buildscript {
	ext {
		OSPACKAGE_VERSION = '8.5.6'
	}
}

plugins {
	id 'org.ajoberstar.grgit' version '4.1.0'
	id 'fr.brouillard.oss.gradle.jgitver' version '0.9.1'
}

jgitver {
	useDistance true
	useGitCommitID true
	useDirty true
	/* To play nice with literally everything else. */
	autoIncrementPatch false
}

apply plugin: 'base'
apply plugin: 'idea'

subprojects {
	apply plugin: 'java'
	//apply plugin: 'idea'

	version = rootProject.description

	sourceCompatibility = 11
	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

	repositories {
		mavenCentral()
		/* For org.everit.json.schema */
		maven { url 'https://jitpack.io' }
	}

	dependencies {
		testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.1'
	}

	test {
		useJUnitPlatform()
	}

	tasks.withType(JavaCompile) {
		options.compilerArgs << '-Xlint:unchecked'
		options.deprecation = true
	}

	test {
		testLogging.showStandardStreams = true
	}
}

allprojects {
	ext {
		LOG4J_VERSION = '2.15.0'
		SLF4J_VERSION = '1.7.29'
		JAVAX_JSON_VERSION = '1.1'
		JAKARTA_MAIL_VERSION = '1.6.4'
	}
}
