plugins {
	id "org.openapi.generator" version "4.0.2"
}

apply plugin: 'java-library'

ext {
	apiSpecFile = "${projectDir}/src/main/resources/nimrodg-api.yaml".toString()
}

openApiValidate {
    inputSpec = apiSpecFile
}

openApiGenerate {
	verbose = false
	validateSpec = true
	generatorName = 'jaxrs-spec'
	inputSpec = apiSpecFile
	outputDir = "${projectDir}"
	modelPackage = 'au.edu.uq.rcc.nimrodg.swagger.model'
	configOptions = [
		dateLibrary: 'java8',
		apiPackage: 'au.edu.uq.rcc.nimrodg.swagger.api',
		//implFolder: 'src/impl/java',\
		//sourceFolder: 'src/source/java'
    ]
	logToStderr = true
}

//compileJava.dependsOn tasks.openApiGenerate

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			srcDir "${openApiGenerate.outputDir.get()}/src/gen/java"
		}
	}
}

clean.doFirst() {
	delete(openApiGenerate.outputDir.get())
}

dependencies {
	implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

	implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.9'
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.9'

	/* TODO: Move to v3 generation when it's supported. */
	implementation group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: '1.5.22'
	//implementation group: 'io.swagger.core.v3', name: 'swagger-jaxrs2', version: '2.0.0'
}
