dependencies {
	implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.1.2'
	compileOnly group: 'com.rabbitmq', name: 'amqp-client', version: '5.1.2', classifier: 'javadoc'
	compileOnly group: 'com.rabbitmq', name: 'amqp-client', version: '5.1.2', classifier: 'sources'

	implementation group: 'org.slf4j', name: 'slf4j-api', version: SLF4J_VERSION

	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

	implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.+'

	implementation project(':nimrodg-internal-api')
	implementation project(':nimrodg-utils')
	implementation project(':nimrodg-shell')
	implementation project(':nimrodg-resources')

	testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: SLF4J_VERSION
}

test {
	systemProperty 'org.slf4j.simpleLogger.log.au.edu.uq.rcc.nimrodg', 'trace'
}
