;;
; Nimrod/G setup configuration file
;
; * ${env:XXXX} resolves to environment variable $XXXX.
;;

[config]
workdir=/home/user/.config/nimrod
storedir=${workdir}/experiments

[amqp]
uri=amqps://user:pass@hostname/vhost
routing_key=iamthemaster
cert=/path/to/certificate.pem
no_verify_peer=false
no_verify_host=false

[transfer]
uri=file://${config/storedir}
cert=/path/to/certificate.pem
no_verify_peer=false
no_verify_host=false

[agents]
x86_64-pc-linux-musl=${config/workdir}/agents/agent-x86_64-pc-linux-musl
i686-pc-linux-musl=${config/workdir}/agents/agent-i686-pc-linux-musl

[agentmap]
Linux,x86_64=x86_64-pc-linux-musl
Linux,k10m=x86_64-pc-linux-musl
Linux,i686=i686-pc-linux

[resource_types]
pbspro=au.edu.uq.rcc.nimrodg.resource.PBSProResourceType
# This is not ready for production
#torque=au.edu.uq.rcc.nimrodg.resource.TorqueResourceType
slurm=au.edu.uq.rcc.nimrodg.resource.SLURMResourceType
local=au.edu.uq.rcc.nimrodg.resource.LocalResourceType
remote=au.edu.uq.rcc.nimrodg.resource.RemoteResourceType

[properties]

;;
; The following "nimrod.sched.default" properties apply to the default scheduler.
;;

; How much to peanalise a resource when an agent launch fails.
nimrod.sched.default.launch_penalty=-10

; The maximum number of pending agent launches at once.
nimrod.sched.default.spawn_cap=10

; The number of jobs to pull from the database.
nimrod.sched.default.job_buf_size=1000

; When the number of pending jobs reaches this threshold, attempt to refill the buffer.
nimrod.sched.default.job_buf_refill_threshold=100

;;
; These apply to the heartbeating logic.
;;
nimrod.master.heart.expiry_retry_interval=5
nimrod.master.heart.expiry_retry_count=5
nimrod.master.heart.interval=5
nimrod.master.heart.missed_threshold=3

;;
; The SSL/TLS Protocol to use when connecting to amqps hosts.
; This is passed directly to javax.net.ssl.SSLContext#getInstance()
; Assuming Java 10+, "TLSv1", "TLSv1.1", and "TLSv1.2" will always be valid values.
;;
nimrod.master.amqp.tls_protocol=TLSv1.2
