[config]
factory=au.edu.uq.rcc.nimrodg.impl.postgres.NimrodAPIFactoryImpl
#factory=au.edu.uq.rcc.nimrodg.impl.sqlite3.SQLite3APIFactory

[postgres]
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost/db
username=user
password=password

[sqlite3]
driver=org.sqlite.JDBC
url=jdbc:sqlite:/home/zane/.config/nimrod/nimrod.db
