;;
; Nimrod/G user configuration file
;
; * ${env:XXXX} resolves to environment variable $XXXX.
; * ${nimrod:confdir} resolves to the directory containing this configuration file.
;;

[config]
factory=au.edu.uq.rcc.nimrodg.impl.sqlite3.SQLite3APIFactory
; factory=au.edu.uq.rcc.nimrodg.impl.postgres.NimrodAPIFactoryImpl

;;
; SQLite3 configuration
;;
[sqlite3]
driver=org.sqlite.JDBC
url=jdbc:sqlite:${nimrod:confdir}/nimrod.db

;;
; PostgreSQL configuration
;;
; [postgres]
; driver=org.postgresql.Driver
; url=jdbc:postgresql://localhost/db
; username=user
; password=password
