;;
; Nimrod/G setup configuration file
;
; * ${env:XXXX} resolves to environment variable $XXXX.
; * ${nimrod:confdir} resolves to the directory containing ther user configuration file.
;;

[config]
workdir=${nimrod:confdir}
storedir=${workdir}/experiments

[amqp]
uri=amqp://${env:USER}:${env:USER}@localhost/nimrod_${env:USER}
routing_key=${env:USER}
cert=${config/workdir}/cert.pem
no_verify_peer=false
no_verify_host=false

[transfer]
uri=file://${config/storedir}
cert=${config/workdir}/cert.pem
no_verify_peer=false
no_verify_host=false

[agents]
x86_64-pc-linux-musl=${config/workdir}/agents/agent-x86_64-pc-linux-musl
i686-pc-linux-musl=${config/workdir}/agents/agent-i686-pc-linux-musl

[agentmap]
Linux,x86_64=x86_64-pc-linux-musl
Linux,k10m=x86_64-pc-linux-musl
Linux,i686=i686-pc-linux

[resource_types]
pbspro=au.edu.uq.rcc.nimrodg.resource.PBSProResourceType
# This is not ready for production
#torque=au.edu.uq.rcc.nimrodg.resource.TorqueResourceType
slurm=au.edu.uq.rcc.nimrodg.resource.SLURMResourceType
local=au.edu.uq.rcc.nimrodg.resource.LocalResourceType
remote=au.edu.uq.rcc.nimrodg.resource.RemoteResourceType

[properties]

;;
; The following "nimrod.sched.default" properties apply to the default scheduler.
;;

; How much to peanalise a resource when an agent launch fails.
nimrod.sched.default.launch_penalty=-10

; The maximum number of pending agent launches at once.
nimrod.sched.default.spawn_cap=10

; The number of jobs to pull from the database.
nimrod.sched.default.job_buf_size=1000

; When the number of pending jobs reaches this threshold, attempt to refill the buffer.
nimrod.sched.default.job_buf_refill_threshold=100

;;
; The following "nimrod.master.heart" properties control heartbeating.
;;

nimrod.master.heart.expiry_retry_interval=5
nimrod.master.heart.expiry_retry_count=5

; Time in seconds between heartbeats. Set to 0 to disable.
; - Heartbeating is broken currently, so disable it
nimrod.master.heart.interval=0

; How many heartbeats should an agent miss before it's "lost".
nimrod.master.heart.missed_threshold=3

;;
; The SSL/TLS Protocol to use when connecting to amqps hosts.
; This is passed directly to javax.net.ssl.SSLContext#getInstance()
; Assuming Java 10+, "TLSv1", "TLSv1.1", and "TLSv1.2" will always be valid values.
;;
nimrod.master.amqp.tls_protocol=TLSv1.2
