apply plugin: 'java-library'
ext {
	tomcatVersion = '9.0.4'
	jerseyVersion = '2.27'
}

dependencies {
	//compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: tomcatVersion, classifier: 'sources'
	api group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: tomcatVersion
	implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: tomcatVersion
	implementation group: 'org.apache.tomcat.extras', name: 'juli-adapters', version: '6.0.53'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'

	implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: jerseyVersion
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: jerseyVersion
	implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: jerseyVersion

	implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: jerseyVersion

	implementation project(':nimrodg-internal-api')
}
