dependencies {
	implementation project(':nimrodg-internal-api')
	implementation project(':nimrodg-parsing')
	implementation project(':nimrodg-utils')
	implementation project(':nimrodg-impl-base-db')

	implementation group:	'junit', name: 'junit', version: '4.10'

	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: LOG4J_VERSION
	implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: LOG4J_VERSION
	runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-jul', version: LOG4J_VERSION
	runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: LOG4J_VERSION
}
