#!/bin/sh

set -e

if [ "$1" = "configure" ] || [ "$1" = "reconfigure" ] ; then
	# create nimrod-portal-backend group
	if ! getent group nimrod-portal-backend >/dev/null; then
		addgroup --system nimrod-portal-backend
	fi

	# create nimrod-portal-backend user
	if ! getent passwd nimrod-portal-backend >/dev/null; then
		adduser --system \
		--ingroup nimrod-portal-backend \
		--home /var/lib/nimrod-portal-backend \
                --no-create-home \
		--gecos "RCC Portal Service User" \
                --disabled-login nimrod-portal-backend
	fi

    mkdir -p /var/lib/nimrod-portal-backend
    chown nimrod-portal-backend:nimrod-portal-backend /var/lib/nimrod-portal-backend

    mkdir -p /var/log/nimrod-portal-backend
    chmod 1775 /var/log/nimrod-portal-backend
    chown root:nimrod-portal-backend /var/log/nimrod-portal-backend
fi

#DEBHELPER#

exit 0

