dependencies {
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.1'

	implementation project(':nimrodg-impl-base-db')
	implementation project(':nimrodg-utils')
	testImplementation project(':nimrodg-test')

	testRuntimeOnly group: 'org.glassfish', name: 'javax.json', version: JAVAX_JSON_VERSION
}
