apply plugin: 'java-library'

dependencies {
	api group: 'org.slf4j', name: 'slf4j-api', version: SLF4J_VERSION

	implementation group: 'org.apache.sshd', name: 'sshd-core', version: '2.5.+'
	implementation group: 'org.apache.sshd', name: 'sshd-scp', version: '2.5.+'
	implementation group: 'org.apache.commons', name: 'commons-exec', version: '1.3'

	/* sshd-core has this as an "optional" dependency, so gradle doesn't pull it. */
	implementation group: 'net.i2p.crypto', name: 'eddsa', version: '0.+'

	testImplementation group: 'com.google.jimfs', name: 'jimfs', version: '1.1'
	testImplementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.+'
	testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: SLF4J_VERSION
}

test {
	systemProperty 'org.slf4j.simpleLogger.log.au.edu.uq.rcc.nimrodg.shell', 'trace'
	systemProperty 'org.slf4j.simpleLogger.log.org.apache.sshd', 'info'
}