apply plugin: 'java-library'

dependencies {
	api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'

	implementation group: 'org.apache.sshd', name: 'sshd-core', version: '2.0.0'
	implementation group: 'org.apache.sshd', name: 'sshd-scp', version: '2.0.0'

	testImplementation group: 'com.google.jimfs', name: 'jimfs', version: '1.1'
	testImplementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.60'
}