apply plugin: 'java-library'

dependencies {
	api group: 'org.slf4j', name: 'slf4j-api', version: SLF4J_VERSION

	implementation group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.7.0'

	implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.+'
	implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.+'
	implementation group: 'net.i2p.crypto', name: 'eddsa', version: '0.3.0'

	implementation group: 'commons-io', name: 'commons-io', version: '2.6'

	//implementation group: 'com.github.everit-org.json-schema', name: 'org.everit.json.schema', version: '1.9.1'
	implementation ('com.github.everit-org.json-schema:org.everit.json.schema:1.9.1') {
		exclude group: 'com.google.guava', module: 'guava'
	}
	
	//implementation group: 'com.hubspot.jinjava', name: 'jinjava', version: '2.5.1'
	/*
	 * Jinjava has an unversioned dependency on Guava, so Gradle will use the latest which is
	 * incompatible with jclouds. We add an explicit dependency below. */
	implementation ('com.hubspot.jinjava:jinjava:2.5.1') {
		exclude group: 'com.google.guava', module: 'guava'
	}
	implementation group: 'com.google.guava', name: 'guava', version: '21.0'

	implementation group: 'org.apache.jclouds', name: 'jclouds-allcompute', version: '2.3.0'
	/* Because JClouds has issues with Java 11. */
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

	implementation group: 'io.mikael', name: 'urlbuilder', version: '2.0.9'

	runtimeOnly group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.11'

	implementation project(':nimrodg-internal-api')
	implementation project(':nimrodg-utils')
	implementation project(':nimrodg-shell')
	testImplementation project(':nimrodg-test')
	testImplementation group: 'com.google.jimfs', name: 'jimfs', version: '1.1'

	testRuntimeOnly group: 'org.glassfish', name: 'javax.json', version: JAVAX_JSON_VERSION
}

