dependencies {
	implementation group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.7.0'

	implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.+'

	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: LOG4J_VERSION

	implementation group: 'com.github.everit-org.json-schema', name: 'org.everit.json.schema', version: '1.9.1'
	
	implementation group: 'com.hubspot.jinjava', name: 'jinjava', version: '2.5.1'

	implementation project(':nimrodg-internal-api')
	implementation project(':nimrodg-utils')
	implementation project(':nimrodg-shell')
	testImplementation project(':nimrodg-test')
	testImplementation group: 'com.google.jimfs', name: 'jimfs', version: '1.1'

	testRuntimeOnly group: 'org.glassfish', name: 'javax.json', version: JAVAX_JSON_VERSION
}

